/member/terms.do=cf.chhak.service.member.TermsService
/member/register.do=cf.chhak.service.member.RegisterService
/member/login.do=cf.chhak.service.member.LoginService
/member/userCheck.do=cf.chhak.service.member.UserCheckService

/write.do=cf.chhak.service.board.WriteService
/list.do=cf.chhak.service.board.WriteService
/view.do=cf.chhak.service.board.WriteService